+ Internet

menu = Internet
title = General Internet Hosts

++ BBC
menu = BBC
title = bbc.co.uk
host = bbc.co.uk

++ Google
menu = Google
title = google.co.uk
host = google.co.uk

++ Facebook
menu = Facebook
title = facebook.com
host = facebook.com

++ Twitter
menu = Twitter
title = twitter.com
host = twitter.com

++ ThinkBroadband
menu = ThinkBroadband
title = thinkbroadband.com
host = thinkbroadband.com

++ Plusnet
menu = Plusnet
title = ntp.plus.net
host = ntp.plus.net

++ Zen
menu = Zen
title = echo.zen.co.uk
host = echo.zen.co.uk

++ AAISP-L2TP
menu = AAISP-L2TP
title = AAISP L2TP Server
host = 90.155.53.19

++ Zen-Man
menu = Zen-Man
title = Zen-Man
host = console02.wh-man.zen.net.uk

++ Zen-Roch
menu = Zen-Roch
title = Zen-Roch
host = console01.sp-roch.zen.net.uk

++ Zen-Lon
menu = Zen-Lon
title = Zen-Lon
host = console01.th-lon.zen.net.uk
