*** Targets ***



probe = FPing



menu = Top

title = Network Latency Grapher

remark = Welcome to the SmokePing website of a Zen Internet connection. Here you will learn all about the latency of our network.





+ Zen-Local
menu = Zen-Local
title = Zen Local Stuff

++ Default-GW
menu = Default-GW
title = Zen Router
host = 192.168.0.2

+ DSL
menu = Broadband
title = Broadband Lines

++ Home
menu = Home
title = Home
host = vm.jongreen.co.uk

++ Mum
menu = Mum
title = Mum
host = sky.jongreen.co.uk
