*** Targets ***



probe = FPing



menu = Top

title = Network Latency Grapher

remark = Welcome to the SmokePing website of a Zen Internet connection. Here you will learn all about the latency of our network.





+ Local
menu = Local
title = Local Network
#parents = owner:/Test/James location:/

+ ISP
menu = ISP
title = ISP Things

++ Plusnet-CDNS1
menu = Plusnet-CDNS1
title = Plusnet-CDNS1
host = 212.159.6.9

++ Plusnet-CDNS2
menu = Plusnet-CDNS2
title = Plusnet-CDNS2
host = 212.159.13.50

++ Sky-CDNS1
menu = Sky-CDNS1
title = Sky-CDNS1
host = dns1.skybroadband.com

++ Sky-CDNS2
menu = Sky-CDNS2
title = Sky-CDNS2
host = dns2.skybroadband.com

++ Sky-NTP
menu = Sky-NTP
title = Sky-NTP
host = ntp1.isp.sky.com

+ Zen
menu = Zen
title = Zen

++ Zen-CDNS1
menu = Zen-CDNS1
title = Zen-CDNS1
host = 212.23.3.100

++ Zen-CDNS2
menu = Zen-CDNS2
title = Zen-CDNS2
host = 212.23.6.100

++ Zen-Lon-Step
menu = Zen-Lon-Step
title = Zen-Lon-Step
host = 62.3.90.110

++ Zen-Lon-Far
menu = Zen-Lon-Far
title = Zen-Lon-Far
host = 62.3.90.125

++ Zen-Sthbk-Far
menu = Zen-Sthbk-Far
title = Zen-Sthbk-Far
host = 62.3.90.117

++ Zen-Sthbk-Step
menu = Zen-Sthbk-Step
title = Zen-Sthbk-Step
host = 62.3.90.114

++ Zen-StaffColo
menu = Zen-StaffColo
title = Zen-StaffColo
host = 212.23.5.129

++ Zen-Lon-East
menu = Zen-Lon-East
title = Zen-Lon-East
host = 62.3.80.58

++ Zen-Lon-West
menu = Zen-Lon-West
title = Zen-Lon-West
host = 62.3.80.45

++ AAISP-L2TP
menu = AAISP-L2TP
title = AAISP L2TP Server
host = 90.155.53.19

+ DSL
menu = Broadband
title = Broadband Lines

++ Home
menu = Home
title = Home
host = vm.jongreen.co.uk

++ Mum
menu = Mum
title = Mum
host = sky.jongreen.co.uk
