*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of a Virgin Media connection. \
         Here you will learn all about the latency of our network.


+ Virgin

menu = Virgin-Infra
title = Virgin Infrastructure

++ Local-GW
menu = Local-GW
title = Default gateway - VM SuperHub 3
host = 192.168.0.1

++ VM-GW
menu = VM-GW
title = cpc102038-bagu16-2-0-gw.1-3.cable.virginm.net
host = 81.99.248.1

++ DNS1
menu = DNS1
title = 194.168.4.100
host = 194.168.4.100

++ DNS2
menu = DNS2
title = 194.168.8.100
host = 194.168.8.100

+ Zen
menu = Zen
title = Zen Hosts

++ Zen-Man
menu = Zen-Man
title = Zen-Man
host = console02.wh-man.zen.net.uk

++ Zen-Roch
menu = Zen-Roch
title = Zen-Roch
host = console01.sp-roch.zen.net.uk

++ Zen-Lon
menu = Zen-Lon
title = Zen-Lon
host = console01.th-lon.zen.net.uk
