*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of a Virgin Media connection. \
         Here you will learn all about the latency of our network.


+ Virgin

menu = Virgin-Local
title = Virgin Local Stuff

++ Local-GW
menu = Local-GW
title = Default gateway - VM SuperHub 3
host = 192.168.0.1

++ VM-GW
menu = VM-GW
title = cpc102038-bagu16-2-0-gw.1-3.cable.virginm.net
host = 81.99.248.1

++ DNS1
menu = DNS1
title = 194.168.4.100
host = 194.168.4.100

++ DNS2
menu = DNS2
title = 194.168.8.100
host = 194.168.8.100

+ AAISP

menu = AAISP
title = AAISP Infrastructure

++ AAISP-L2TP
menu = AAISP-L2TP
title = AAISP L2TP Server
host = 90.155.53.19

+ Zen

menu = Zen
title = Zen Infrastructure

++ Zen-Man
menu = Zen-Man
title = Zen-Man
host = console02.wh-man.zen.net.uk

++ Zen-Roch
menu = Zen-Roch
title = Zen-Roch
host = console01.sp-roch.zen.net.uk

++ Zen-Lon
menu = Zen-Lon
title = Zen-Lon
host = console01.th-lon.zen.net.uk

+ Sky

menu = Sky
title = Sky Infrastructure

++ NTP
menu = NTP1
title = ntp1.isp.sky.com
host = 90.207.238.105

+ Plusnet
menu = Plusnet
title = Plusnet Infrastructure

++ Plusnet-CDNS1
menu = Plusnet-CDNS1
title = Plusnet-CDNS1
host = 212.159.6.9
